server {
	listen 80 default_server;
	listen [::]:80 default_server;

  root /usr/src;
  index index.php;
  client_max_body_size 50M;

  location / {
    try_files $uri $uri/ /index.php?$query_string;

    location = /index.php {
      include fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
      fastcgi_pass 127.0.0.1:9000;
    }
  }
}