[www]
user = ureblock
group = ureblock

listen = 127.0.0.1:9000

pm = static
pm.max_children = 2
pm.max_requests = 100

chdir = /usr/src

php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/php/error_log
php_admin_value[memory_limit] = 50M

